0      TFSC
1     TFSCR
2     TFSCU
3     TFSCW
4       PIH
5      FLWS
6      FCTY
7      FCCY
8      SRCE
9      VNET
10     TWOU
11     JOBS
12     CAFD
13     EGHT
14     AVHI
15     SHLM
16     AAON
17     ABAX
18      ABY
19     ABEO
20    ABEOW
21     ABIL
22     ABMD
23     AXAS
24     ACIA
25     ACTG
26     ACHC
27     ACAD
28     ACST
29     AXDX
      ...  
70     AGLE
71     AEHR
72     AMTX
73     AEPI
74     AERI
75     AVAV
76     AEZS
77     AEMD
78     AFMD
79     AGEN
80     AGRX
81     AGYS
82     AGIO
83     AGFS
84    AGFSW
85     AIMT
86     AIRM
87     AIRT
88     ATSG
89     AMCN
90     AIXG
91     AKAM
92     AKTX
93     AKBA
94     AKER
95     AKRX
96     ALRM
97     ALSK
98     AMRI
99     ABDC
